<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>25</real_time_factor><!--Q:25 DQN:25 MAX:1-->
      <real_time_update_rate>2500</real_time_update_rate><!--MAX:0-->
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 44986</real_time>
      <wall_time>1377677575 940727583</wall_time>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!--3x10(4.7 -1 17 ...),3x3(0.8 -1.2 5.8 ...) -->
        <pose>4.7 -1 17 0 1.56 3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include> 
    
    <!-- Walls -->
    <include>
      <uri>model://project_wall</uri>
      <pose>0 0 0 0 0 1.567</pose>
    </include>
    
    <!-- Obstacles -->
    <population name="obstacles">
      <model name="obstacle">
        <include>
          <uri>model://project_obstacle</uri>
        </include>
      </model>
      <pose>5 0 0 0 0 0</pose>
      <box>
        <size>9 3 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    
    <!-- A ball -->
    <include>
      <uri>model://project_ball</uri>
      <pose>9.5 0 3 0 0 0</pose>
    </include>
    
    <!-- A plate -->
    <include>
      <uri>model://project_plate</uri>
      <pose>9.5 0 1.5 0 -0.15 0</pose>
    </include>
    
  </world>
</sdf>
