<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='project_wall'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 10 0 0 0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -10 0 0 0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>10 0 0 0 0 1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.05 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-10 0 0 0 0 1.5708</pose>
    </link>
    
    <!-- Shelves -->
    <link name='shelf_1'>
      <collision name='shelf_1_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_1_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.75 7.5 0 0 0 0</pose>
    </link>
    <link name='shelf_2'>
      <collision name='shelf_2_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_2_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.75 7.5 0 0 0 0</pose>
    </link>
    
    <link name='shelf_3'>
      <collision name='shelf_3_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_3_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.75 4.5 0 0 0 0</pose>
    </link>
    <link name='shelf_4'>
      <collision name='shelf_4_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_4_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.75 4.5 0 0 0 0</pose>
    </link>
    
    <link name='shelf_5'>
      <collision name='shelf_5_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_5_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.75 1.5 0 0 0 0</pose>
    </link>
    <link name='shelf_6'>
      <collision name='shelf_6_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_6_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.75 1.5 0 0 0 0</pose>
    </link>
    
    <link name='shelf_7'>
      <collision name='shelf_7_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_7_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.75 -1.5 0 0 0 0</pose>
    </link>
    <link name='shelf_8'>
      <collision name='shelf_8_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_8_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.75 -1.5 0 0 0 0</pose>
    </link>
    
    <link name='shelf_9'>
      <collision name='shelf_9_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_9_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.75 -4.5 0 0 0 0</pose>
    </link>
    <link name='shelf_10'>
      <collision name='shelf_10_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_10_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.75 -4.5 0 0 0 0</pose>
    </link>
    
    <link name='shelf_11'>
      <collision name='shelf_11_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_11_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.75 -7.5 0 0 0 0</pose>
    </link>
    <link name='shelf_12'>
      <collision name='shelf_12_Collision'>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='shelf_12_Visual'>
        <pose frame=''>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.75 -7.5 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
