<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='project_ball'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='ball'>
      <inertial> 
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.016</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.016</iyy>
          <iyz>0.0</iyz>
          <izz>0.016</izz>
        </inertia>
      </inertial>
      <collision name='ball_Collision'>
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <pose frame=''>0 0 0.2 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='ball_Visual'>
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <pose frame=''>0 0 0.2 0 0 0</pose>
      </visual>
    </link>
    <static>0</static>
  </model>
</sdf>
