<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='project_plate'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='plate'>
      <collision name='plate_Collision'>
        <geometry>
          <box>
            <size>3 3 0.02</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.01 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='plate_Visual'>
        <geometry>
          <box>
            <size>3 3 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <pose frame=''>0 0 0.01 0 0 0</pose>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
